<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your Routine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        
        h1 {
            
            font-size: 50px;
            font-weight: 600;
            font-style: italic;
            color:#f48c06;
        }

        
        .card-body {
            border-radius: 16px;
            background: rgba(255, 119, 27, 0.07);
            backdrop-filter: blur(15.7px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 119, 27, 0.87);
            -webkit-backdrop-filter: blur(15.7px);
        }

        .form-group {
            border-radius: 16px;
            background: rgba(255, 119, 27, 0.07);
            backdrop-filter: blur(15.7px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 119, 27, 0.87);
            -webkit-backdrop-filter: blur(15.7px);
            margin-bottom: 20px; 
            padding: 15px; 
        }

        .read-more-content {
            display: none;
        }

        .btn.btn-primary {
    background-color: #f48c06;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid black;
}

.btn.btn-primary:hover {
    background-color: white;
    color: orange;
    
    border-radius: 4px;
    border: 1px solid black;
}

h2 {
    color: #f48c06;
    font-style: italic;
}

.read-more-btn, .read-less-btn {
    font-weight: bold;
    color: #f48c06;
}

.read-more-btn:hover, .read-less-btn:hover {
    font-weight: bold;
    color: #f48c06;
}

    
    </style>
    
</head>
<body>
    <div class="container mt-5">
        <h1>Build Your Routine</h1>
        <form id="skincareForm">

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" name="age" min="0" step="1">
            </div>

            <div class="form-group">
                <label for="skinType">Skin Type:</label>
                <select class="form-control" id="skinType" name="skin_type">
                    <option value="Combination">Combination</option>
                    <option value="Dry">Dry</option>
                    <option value="Normal">Normal</option>
                    <option value="Oily">Oily</option>
                    <option value="Sensitive">Sensitive</option>
                </select>
            </div>
            <div class="form-group">
                <label for="priceRange">Price Range:</label>
                <input type="number" class="form-control" id="priceRange" name="price_range" min="0" step="1">
            </div>
            <div class="form-group">
                <label for="skinConcern1">Primary Skin Concern:</label>
                <select class="form-control" id="skinConcern1" name="skin_concern1">
                    <option value="Acne">Acne</option>
                    <option value="Dryness">Dryness</option>
                    <option value="Hyperpigmentation">Hyperpigmentation</option>
                    <option value="Wrinkles">Wrinkles</option>
                    <option value="Dark Spots">Dark Spots</option>
                    <option value="Uneven Texture">Uneven Texture</option>
                    <option value="Dullness">Dullness</option>
                </select>
            </div>
            <div class="form-group">
                <label for="skinConcern2">Secondary Skin Concern:</label>
                <select class="form-control" id="skinConcern2" name="skin_concern2">
                    <option value="Acne">Acne</option>
                    <option value="Dryness">Dryness</option>
                    <option value="Hyperpigmentation">Hyperpigmentation</option>
                    <option value="Wrinkles">Wrinkles</option>
                    <option value="Dark Spots">Dark Spots</option>
                    <option value="Uneven Texture">Uneven Texture</option>
                    <option value="Dullness">Dullness</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Recommend</button>
        </form>
        <div id="recommendedProducts" class="mt-4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#skincareForm').submit(function (event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: '/recommend',
                    data: formData,
                    success: function (response) {
                        displayRecommendedProducts(response);
                    },
                    error: function () {
                        alert('Error occurred while fetching recommended products');
                    }
                });
            });

            function displayRecommendedProducts(products) {
                var html = '';
                $.each(products, function (category, productsList) {
                    html += '<h2>' + category + '</h2>';
                    html += '<div class="row">';
                    $.each(productsList, function (index, product) {
                        html += '<div class="col-md-6">';
                        html += '<div class="card mb-3">';
                        html += '<div class="card-body">';
                        html += '<h5 class="card-title">' + product.name + '</h5>';
                        html += '<p class="card-text"><strong>Brand:</strong> ' + product.brand + '</p>';
                        html += '<p class="card-text"><strong>Price:</strong> $' + product.price + '</p>';
                        html += '<p class="card-text"><strong>Rank:</strong> ' + product.rank + '</p>';
                        // html += '<p class="card-text"><strong>Ingredients:</strong> ' + product.ingredients + '</p>';
                        
                        html += '<p class="card-text"><strong>Ingredients:</strong> <span class="ingredient-content">' + product.ingredients.substring(0, 100) + '</span><span class="read-more-content">' + product.ingredients.substring(100) + '</span><button class="btn btn-link read-more-btn">Read More</button></p>';
                        
                        // html += '<p class="card-text"><strong>URL:</strong> <a href="' + product.URL + '" target="_blank">View Product</a></p>';
                        html += '<p class="card-text">URL:</strong> <a href="' + product.URL + '" target="_blank">' + product.URL + '</a></p>';

                        html += '</div></div></div>';
                    });
                    html += '</div>';
                });
                $('#recommendedProducts').html(html);

                $('.read-more-btn').click(function () {
                    var $this = $(this);
                    var $cardBody = $this.closest('.card-body');
                    var $ingredientContent = $cardBody.find('.ingredient-content');
                    var $readMoreContent = $cardBody.find('.read-more-content');
                    if ($ingredientContent.hasClass('expanded')) {
                        $ingredientContent.removeClass('expanded');
                        $readMoreContent.hide();
                        $this.text('Read More');
                    } else {
                        $ingredientContent.addClass('expanded');
                        $readMoreContent.show();
                        $this.text('Read Less');
                    }
                });
            }
        });
    </script>
</body>
</html>
